server.servlet.context-path=/api/v1
server.address=0.0.0.0
server.port=5678

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://:3306/SwipingJeju
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MariaDB103Dialect
